#release configuration
#Fri Mar 25 15:24:32 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P inject-simcontroller-home,github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com\:jasima-simulator/jasima-simcore.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
