# MIMAC Fab4
#
#
#
#all times are in minutes
#
# Problems in data set:
#  - batch ids in text files lead to only jobs with the same operation being batchable together
#

#number of machine groups
35

#number of routes
2

#
# machine orders <machine number(s)>;<setup state> (no space after or before comma/semicolon)
#

#route A: 92 operations, no setups
23	11	23	8	29	9	30	24	34	30	23	14	23	20	25	8	29	9	30	22	30	8	29	9	30	24	30	23	15	22	34	23	13	24	21	18	23	25	8	29	9	30	32	30	27	23	16	8	29	9	30	24	30	8	29	9	30	24	10	30	5	31	17	25	8	29	9	30	6	1	30	35	35	8	29	9	30	6	2	26	33	27	19	3	19	8	29	9	30	6	34	33

#route B: 19 operations, no setups
23	30	23	20	25	8	29	9	30	31	17	25	8	29	9	30	6	1	30

#
# processing times and batch id for each operation on a route
#

#route A
6	235;A2;8	6	34	24	64	60;A7;8	14	50	75;A10;8	6	550;A12;8	6	250;A14;8	30	34	54	64	60;A19;8	54	75;A21;8	34	24	64	55;A25;8	14	75;A27;8	6	610;A29;8	54	70	6	370;A33;8	14	310;A35;8	280;A36;8	6	30	34	34	64	60;A42;8	59	75;A44;8	29	6	210;A47;8	34	24	64	55;A51;8	24	75;A53;8	34	24	64	55;A57;8	54	175;A59;8	75;A60;8	200	34	100;A63;8	30	34	84	64	55;A68;8	30	90	75;A71;8	20	90	34	69	64	60;A77;8	30	55	45	45	34	125	85	160	34	54	64	55;A89;8	30	50	45

#route B
6	75;B2;8	6	250;B4;8	30	34	54	64	60;B9;8	34	100;B11;8	30	34	84	64	55;B16;8	30	90	75;B19;8


#
# machine group configuration
#
#
#
#
#


#configuration for machine number 1
1

machineName
AME135

numInGroup
3

# machine 2 starts here...
2
machineName
AME46
numInGroup
2

3
machineName
ANC1
numInGroup
1

4
machineName
ASM1
numInGroup
1

5
machineName
ASM2
numInGroup
1

6
machineName
BLU1
numInGroup
1

7
machineName
BLU3
numInGroup
1

8
machineName
C1-9
numInGroup
7

9
machineName
D1-9
numInGroup
3

10
machineName
DFA1
numInGroup
1

11
machineName
DFA2
numInGroup
3

12
machineName
DFA3
numInGroup
3

13
machineName
DFA4
numInGroup
2

14
machineName
DFB1-2
numInGroup
2

15
machineName
DFB3
numInGroup
1

16
machineName
DFB4
numInGroup
1

17
machineName
DFC1
numInGroup
1

18
machineName
DFC2-3
numInGroup
2

19
machineName
DFC4
numInGroup
1

20
machineName
DFE1-2
numInGroup
2

21
machineName
DFE3-4
numInGroup
2

22
machineName
DRY1-2
numInGroup
2

23
machineName
FSI
numInGroup
4

24
machineName
ION1-3
numInGroup
3

25
machineName
LPS1
numInGroup
1

26
machineName
MEG1-2
numInGroup
2

27
machineName
OSICD2
numInGroup
1

28
machineName
P5067
numInGroup
2

29
machineName
PE1-5
numInGroup
4

30
machineName
QLESS
numInGroup
4

31
machineName
SCRUB
numInGroup
1

32
machineName
TEG2
numInGroup
1

33
machineName
WET1
numInGroup
1

34
machineName
WET3
numInGroup
1

35
machineName
WET5
numInGroup
1




#setup
#
# number of setup states (including DEF_SETUP) 
#5
#
#setup from (row), into (col)
#DEF_SETUP	0	1	1	3	4
#S1.1		0	x	4	1	3
#S1.2		0	0	x	1	0
#S1.3		0	1	2	x	3
#S1.4		0	4	3	1	x



# job specifications, jobs have to be ordered by release date
#
#jobs
#
#number of jobs
#4
#
# <route number> <release date> <due date> <weight>
#1	0	12	2
#2	0	37	4
#3	0	21	2
#4	0	22	5

