# 1 machines, 4 routes, 4 jobs. see Pinedo pp. 341, 384 (example 14.2.1)

#number of machines
1

#number of routes
4

# machine orders <machine number(s)>;<setup state> (no space after or before comma/semicolon)
1;S1.1
1;S1.2
1;S1.3
1;S1.4

# processing times for each operation on a route
13
9
13
10


#setup time matrix for machine(s)
1

setup

# number of setup states (including DEF_SETUP) 
5

#setup from (row), into (col)
DEF_SETUP	0	1	1	3	4
S1.1		0	x	4	1	3
S1.2		0	0	x	1	0
S1.3		0	1	2	x	3
S1.4		0	4	3	1	x


# job specifications, jobs have to be ordered by release date
#
jobs

#number of jobs
4

# <route number> <release date> <due date> <weight>
1	0	12	2
2	0	37	4
3	0	21	2
4	0	22	5

