testInstances/01x04setups.txt SPT	simtime	51.0
testInstances/01x04setups.txt SPT	cMax	51.0
testInstances/01x04setups.txt SPT	flowtimes	29.50	10.00	51.00	18.16	118.00	4
testInstances/01x04setups.txt SPT	tardiness	13.75	0.00	30.00	16.01	55.00	4
testInstances/01x04setups.txt SPT	lateness	6.50	-27.00	30.00	26.39	26.00	4
testInstances/01x04setups.txt FCFS	simtime	54.0
testInstances/01x04setups.txt FCFS	cMax	54.0
testInstances/01x04setups.txt FCFS	flowtimes	34.00	14.00	54.00	17.30	136.00	4
testInstances/01x04setups.txt FCFS	tardiness	13.50	0.00	32.00	15.26	54.00	4
testInstances/01x04setups.txt FCFS	lateness	11.00	-10.00	32.00	18.65	44.00	4
testInstances/01x04setups.txt 	simtime	54.0
testInstances/01x04setups.txt 	cMax	54.0
testInstances/01x04setups.txt 	flowtimes	34.00	14.00	54.00	17.30	136.00	4
testInstances/01x04setups.txt 	tardiness	13.50	0.00	32.00	15.26	54.00	4
testInstances/01x04setups.txt 	lateness	11.00	-10.00	32.00	18.65	44.00	4
testInstances/01x04setups.txt 	simtime	51.0
testInstances/01x04setups.txt 	cMax	51.0
testInstances/01x04setups.txt 	flowtimes	29.50	10.00	51.00	18.16	118.00	4
testInstances/01x04setups.txt 	tardiness	13.75	0.00	30.00	16.01	55.00	4
testInstances/01x04setups.txt 	lateness	6.50	-27.00	30.00	26.39	26.00	4
testInstances/01x04setups.txt SST	simtime	49.0
testInstances/01x04setups.txt SST	cMax	49.0
testInstances/01x04setups.txt SST	flowtimes	32.50	14.00	49.00	15.02	130.00	4
testInstances/01x04setups.txt SST	tardiness	9.50	2.00	27.00	11.90	38.00	4
testInstances/01x04setups.txt SST	lateness	9.50	2.00	27.00	11.90	38.00	4
