<jasima.core.experiment.Experiment_-UniqueNamesCheckingHashMap>
  <entry>
    <string>runTime</string>
    <double>0.0</double>
  </entry>
  <entry>
    <string>expAborted</string>
    <int>0</int>
  </entry>
  <entry>
    <string>numJobsFinished</string>
    <int>2</int>
  </entry>
  <entry>
    <string>numJobsStarted</string>
    <int>3</int>
  </entry>
  <entry>
    <string>numWIP</string>
    <int>1</int>
  </entry>
  <entry>
    <string>simTime</string>
    <double>6.0</double>
  </entry>
  <entry>
    <string>strangePriorities</string>
    <int>0</int>
  </entry>
  <entry>
    <string>flowMean</string>
    <jasima.core.statistics.SummaryStat>
      <name>flowtimes</name>
      <valSum>7.0</valSum>
      <sumSquare>25.0</sumSquare>
      <weightSum>2.0</weightSum>
      <lastValue>4.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>2</numObs>
      <max>4.0</max>
      <min>3.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>flowMax</string>
    <double>4.0</double>
  </entry>
  <entry>
    <string>flowVariance</string>
    <double>0.5</double>
  </entry>
  <entry>
    <string>weightedFlowMean</string>
    <jasima.core.statistics.SummaryStat>
      <name>weightedFlowtimes</name>
      <valSum>7.0</valSum>
      <sumSquare>25.0</sumSquare>
      <weightSum>2.0</weightSum>
      <lastValue>4.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>2</numObs>
      <max>4.0</max>
      <min>3.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>weightedFlowMax</string>
    <double>4.0</double>
  </entry>
  <entry>
    <string>weightedFlowVariance</string>
    <double>0.5</double>
  </entry>
  <entry>
    <string>lateMean</string>
    <jasima.core.statistics.SummaryStat>
      <name>lateness</name>
      <valSum>7.0</valSum>
      <sumSquare>25.0</sumSquare>
      <weightSum>2.0</weightSum>
      <lastValue>4.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>2</numObs>
      <max>4.0</max>
      <min>3.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>lateMax</string>
    <double>4.0</double>
  </entry>
  <entry>
    <string>lateVariance</string>
    <double>0.5</double>
  </entry>
  <entry>
    <string>tardMean</string>
    <jasima.core.statistics.SummaryStat>
      <name>tardiness</name>
      <valSum>7.0</valSum>
      <sumSquare>25.0</sumSquare>
      <weightSum>2.0</weightSum>
      <lastValue>4.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>2</numObs>
      <max>4.0</max>
      <min>3.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>tardMax</string>
    <double>4.0</double>
  </entry>
  <entry>
    <string>tardVariance</string>
    <double>0.5</double>
  </entry>
  <entry>
    <string>weightedTardMean</string>
    <jasima.core.statistics.SummaryStat>
      <name>weightedTardiness</name>
      <valSum>7.0</valSum>
      <sumSquare>25.0</sumSquare>
      <weightSum>2.0</weightSum>
      <lastValue>4.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>2</numObs>
      <max>4.0</max>
      <min>3.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>weightedTardMax</string>
    <double>4.0</double>
  </entry>
  <entry>
    <string>weightedTardVariance</string>
    <double>0.5</double>
  </entry>
  <entry>
    <string>condTardMean</string>
    <jasima.core.statistics.SummaryStat>
      <name>conditionalTardiness</name>
      <valSum>7.0</valSum>
      <sumSquare>25.0</sumSquare>
      <weightSum>2.0</weightSum>
      <lastValue>4.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>2</numObs>
      <max>4.0</max>
      <min>3.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>condTardMax</string>
    <double>4.0</double>
  </entry>
  <entry>
    <string>condTardVariance</string>
    <double>0.5</double>
  </entry>
  <entry>
    <string>weightedTardWIPMean</string>
    <jasima.core.statistics.SummaryStat>
      <name>weightedTardiness</name>
      <valSum>8.0</valSum>
      <sumSquare>26.0</sumSquare>
      <weightSum>3.0</weightSum>
      <lastValue>1.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>3</numObs>
      <max>4.0</max>
      <min>1.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>weightedTardWIPMax</string>
    <double>4.0</double>
  </entry>
  <entry>
    <string>weightedTardWIPVariance</string>
    <double>2.3333333333333335</double>
  </entry>
  <entry>
    <string>tardPercentage</string>
    <double>1.0</double>
  </entry>
  <entry>
    <string>cMax</string>
    <double>6.0</double>
  </entry>
  <entry>
    <string>m0.qLen</string>
    <jasima.core.statistics.TimeWeightedSummaryStat>
      <valSum>5.0</valSum>
      <sumSquare>5.0</sumSquare>
      <weightSum>6.0</weightSum>
      <lastValue>NaN</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>4</numObs>
      <max>1.0</max>
      <min>0.0</min>
      <lastTime>6.0</lastTime>
    </jasima.core.statistics.TimeWeightedSummaryStat>
  </entry>
  <entry>
    <string>m0.util</string>
    <jasima.core.statistics.TimeWeightedSummaryStat>
      <valSum>5.0</valSum>
      <sumSquare>5.0</sumSquare>
      <weightSum>6.0</weightSum>
      <lastValue>NaN</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>4</numObs>
      <max>1.0</max>
      <min>0.0</min>
      <lastTime>6.0</lastTime>
    </jasima.core.statistics.TimeWeightedSummaryStat>
  </entry>
  <entry>
    <string>m0.capUtil</string>
    <jasima.core.statistics.SummaryStat>
      <valSum>2.0</valSum>
      <sumSquare>2.0</sumSquare>
      <weightSum>2.0</weightSum>
      <lastValue>1.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>2</numObs>
      <max>1.0</max>
      <min>1.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>m0.bSize</string>
    <jasima.core.statistics.SummaryStat>
      <valSum>2.0</valSum>
      <sumSquare>2.0</sumSquare>
      <weightSum>2.0</weightSum>
      <lastValue>1.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>2</numObs>
      <max>1.0</max>
      <min>1.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>m0.setup</string>
    <jasima.core.statistics.SummaryStat>
      <valSum>0.0</valSum>
      <sumSquare>0.0</sumSquare>
      <weightSum>2.0</weightSum>
      <lastValue>0.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>2</numObs>
      <max>0.0</max>
      <min>0.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>m0.qWait</string>
    <jasima.core.statistics.SummaryStat>
      <valSum>4.0</valSum>
      <sumSquare>10.0</sumSquare>
      <weightSum>2.0</weightSum>
      <lastValue>3.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>2</numObs>
      <max>3.0</max>
      <min>1.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
</jasima.core.experiment.Experiment_-UniqueNamesCheckingHashMap>