<jasima.core.experiment.Experiment_-UniqueNamesCheckingHashMap>
  <entry>
    <string>runTime</string>
    <double>0.125</double>
  </entry>
  <entry>
    <string>expAborted</string>
    <int>0</int>
  </entry>
  <entry>
    <string>numJobsFinished</string>
    <int>4</int>
  </entry>
  <entry>
    <string>numJobsStarted</string>
    <int>5</int>
  </entry>
  <entry>
    <string>numWIP</string>
    <int>1</int>
  </entry>
  <entry>
    <string>simTime</string>
    <double>12.0</double>
  </entry>
  <entry>
    <string>strangePriorities</string>
    <int>0</int>
  </entry>
  <entry>
    <string>flowMean</string>
    <jasima.core.statistics.SummaryStat>
      <name>flowtimes</name>
      <valSum>28.0</valSum>
      <sumSquare>208.0</sumSquare>
      <weightSum>4.0</weightSum>
      <lastValue>10.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>4</numObs>
      <max>10.0</max>
      <min>6.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>flowMax</string>
    <double>10.0</double>
  </entry>
  <entry>
    <string>flowVariance</string>
    <double>4.0</double>
  </entry>
  <entry>
    <string>weightedFlowMean</string>
    <jasima.core.statistics.SummaryStat>
      <name>weightedFlowtimes</name>
      <valSum>86.0</valSum>
      <sumSquare>2020.0</sumSquare>
      <weightSum>4.0</weightSum>
      <lastValue>20.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>4</numObs>
      <max>30.0</max>
      <min>12.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>weightedFlowMax</string>
    <double>30.0</double>
  </entry>
  <entry>
    <string>weightedFlowVariance</string>
    <double>57.0</double>
  </entry>
  <entry>
    <string>lateMean</string>
    <jasima.core.statistics.SummaryStat>
      <name>lateness</name>
      <valSum>-56.0</valSum>
      <sumSquare>1116.0</sumSquare>
      <weightSum>4.0</weightSum>
      <lastValue>-9.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>4</numObs>
      <max>-5.0</max>
      <min>-29.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>lateMax</string>
    <double>-5.0</double>
  </entry>
  <entry>
    <string>lateVariance</string>
    <double>110.66666666666667</double>
  </entry>
  <entry>
    <string>tardMean</string>
    <jasima.core.statistics.SummaryStat>
      <name>tardiness</name>
      <valSum>0.0</valSum>
      <sumSquare>0.0</sumSquare>
      <weightSum>4.0</weightSum>
      <lastValue>0.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>4</numObs>
      <max>0.0</max>
      <min>0.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>tardMax</string>
    <double>0.0</double>
  </entry>
  <entry>
    <string>tardVariance</string>
    <double>0.0</double>
  </entry>
  <entry>
    <string>weightedTardMean</string>
    <jasima.core.statistics.SummaryStat>
      <name>weightedTardiness</name>
      <valSum>0.0</valSum>
      <sumSquare>0.0</sumSquare>
      <weightSum>4.0</weightSum>
      <lastValue>0.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>4</numObs>
      <max>0.0</max>
      <min>0.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>weightedTardMax</string>
    <double>0.0</double>
  </entry>
  <entry>
    <string>weightedTardVariance</string>
    <double>0.0</double>
  </entry>
  <entry>
    <string>condTardMean</string>
    <jasima.core.statistics.SummaryStat>
      <name>conditionalTardiness</name>
      <valSum>0.0</valSum>
      <sumSquare>0.0</sumSquare>
      <weightSum>0.0</weightSum>
      <lastValue>0.0</lastValue>
      <lastWeight>0.0</lastWeight>
      <numObs>0</numObs>
      <max>-Infinity</max>
      <min>Infinity</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>weightedTardWIPMean</string>
    <jasima.core.statistics.SummaryStat>
      <name>weightedTardiness</name>
      <valSum>0.0</valSum>
      <sumSquare>0.0</sumSquare>
      <weightSum>5.0</weightSum>
      <lastValue>0.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>5</numObs>
      <max>0.0</max>
      <min>0.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>weightedTardWIPMax</string>
    <double>0.0</double>
  </entry>
  <entry>
    <string>weightedTardWIPVariance</string>
    <double>0.0</double>
  </entry>
  <entry>
    <string>tardPercentage</string>
    <double>0.0</double>
  </entry>
  <entry>
    <string>cMax</string>
    <double>12.0</double>
  </entry>
  <entry>
    <string>m0.qLen</string>
    <jasima.core.statistics.TimeWeightedSummaryStat>
      <valSum>7.0</valSum>
      <sumSquare>9.0</sumSquare>
      <weightSum>12.0</weightSum>
      <lastValue>NaN</lastValue>
      <lastWeight>2.0</lastWeight>
      <numObs>8</numObs>
      <max>2.0</max>
      <min>0.0</min>
      <lastTime>12.0</lastTime>
    </jasima.core.statistics.TimeWeightedSummaryStat>
  </entry>
  <entry>
    <string>m0.util</string>
    <jasima.core.statistics.TimeWeightedSummaryStat>
      <valSum>5.0</valSum>
      <sumSquare>5.0</sumSquare>
      <weightSum>12.0</weightSum>
      <lastValue>NaN</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>11</numObs>
      <max>1.0</max>
      <min>0.0</min>
      <lastTime>12.0</lastTime>
    </jasima.core.statistics.TimeWeightedSummaryStat>
  </entry>
  <entry>
    <string>m0.capUtil</string>
    <jasima.core.statistics.SummaryStat>
      <valSum>5.0</valSum>
      <sumSquare>5.0</sumSquare>
      <weightSum>5.0</weightSum>
      <lastValue>1.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>5</numObs>
      <max>1.0</max>
      <min>1.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>m0.bSize</string>
    <jasima.core.statistics.SummaryStat>
      <valSum>5.0</valSum>
      <sumSquare>5.0</sumSquare>
      <weightSum>5.0</weightSum>
      <lastValue>1.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>5</numObs>
      <max>1.0</max>
      <min>1.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>m0.setup</string>
    <jasima.core.statistics.SummaryStat>
      <valSum>0.0</valSum>
      <sumSquare>0.0</sumSquare>
      <weightSum>5.0</weightSum>
      <lastValue>0.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>5</numObs>
      <max>0.0</max>
      <min>0.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>m0.qWait</string>
    <jasima.core.statistics.SummaryStat>
      <valSum>7.0</valSum>
      <sumSquare>27.0</sumSquare>
      <weightSum>5.0</weightSum>
      <lastValue>0.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>5</numObs>
      <max>5.0</max>
      <min>0.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>m1.qLen</string>
    <jasima.core.statistics.TimeWeightedSummaryStat>
      <valSum>18.0</valSum>
      <sumSquare>38.0</sumSquare>
      <weightSum>12.0</weightSum>
      <lastValue>NaN</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>8</numObs>
      <max>3.0</max>
      <min>0.0</min>
      <lastTime>12.0</lastTime>
    </jasima.core.statistics.TimeWeightedSummaryStat>
  </entry>
  <entry>
    <string>m1.util</string>
    <jasima.core.statistics.TimeWeightedSummaryStat>
      <valSum>8.0</valSum>
      <sumSquare>8.0</sumSquare>
      <weightSum>12.0</weightSum>
      <lastValue>NaN</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>10</numObs>
      <max>1.0</max>
      <min>0.0</min>
      <lastTime>12.0</lastTime>
    </jasima.core.statistics.TimeWeightedSummaryStat>
  </entry>
  <entry>
    <string>m1.capUtil</string>
    <jasima.core.statistics.SummaryStat>
      <valSum>5.0</valSum>
      <sumSquare>5.0</sumSquare>
      <weightSum>5.0</weightSum>
      <lastValue>1.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>5</numObs>
      <max>1.0</max>
      <min>1.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>m1.bSize</string>
    <jasima.core.statistics.SummaryStat>
      <valSum>5.0</valSum>
      <sumSquare>5.0</sumSquare>
      <weightSum>5.0</weightSum>
      <lastValue>1.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>5</numObs>
      <max>1.0</max>
      <min>1.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>m1.setup</string>
    <jasima.core.statistics.SummaryStat>
      <valSum>0.0</valSum>
      <sumSquare>0.0</sumSquare>
      <weightSum>5.0</weightSum>
      <lastValue>0.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>5</numObs>
      <max>0.0</max>
      <min>0.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
  <entry>
    <string>m1.qWait</string>
    <jasima.core.statistics.SummaryStat>
      <valSum>10.0</valSum>
      <sumSquare>54.0</sumSquare>
      <weightSum>5.0</weightSum>
      <lastValue>0.0</lastValue>
      <lastWeight>1.0</lastWeight>
      <numObs>5</numObs>
      <max>7.0</max>
      <min>0.0</min>
    </jasima.core.statistics.SummaryStat>
  </entry>
</jasima.core.experiment.Experiment_-UniqueNamesCheckingHashMap>