testInstances/js06x06.txt IGF[SPT]	simtime	88.0
testInstances/js06x06.txt IGF[SPT]	cMax	88.0
testInstances/js06x06.txt IGF[SPT]	flowtimes	52.67	37.00	88.00	18.32	316.00	6
testInstances/js06x06.txt IGF[SPT]	tardiness	52.67	37.00	88.00	18.32	316.00	6
testInstances/js06x06.txt IGF[SPT]	lateness	52.67	37.00	88.00	18.32	316.00	6
testInstances/js06x06.txt IGF[FCFS]	simtime	65.0
testInstances/js06x06.txt IGF[FCFS]	cMax	65.0
testInstances/js06x06.txt IGF[FCFS]	flowtimes	54.83	42.00	65.00	8.47	329.00	6
testInstances/js06x06.txt IGF[FCFS]	tardiness	54.83	42.00	65.00	8.47	329.00	6
testInstances/js06x06.txt IGF[FCFS]	lateness	54.83	42.00	65.00	8.47	329.00	6
testInstances/js06x06.txt IGF[PTPlusWINQPlusNPT]	simtime	88.0
testInstances/js06x06.txt IGF[PTPlusWINQPlusNPT]	cMax	88.0
testInstances/js06x06.txt IGF[PTPlusWINQPlusNPT]	flowtimes	52.83	37.00	88.00	18.71	317.00	6
testInstances/js06x06.txt IGF[PTPlusWINQPlusNPT]	tardiness	52.83	37.00	88.00	18.71	317.00	6
testInstances/js06x06.txt IGF[PTPlusWINQPlusNPT]	lateness	52.83	37.00	88.00	18.71	317.00	6
testInstances/js06x06.txt IGF[WINQ]	simtime	88.0
testInstances/js06x06.txt IGF[WINQ]	cMax	88.0
testInstances/js06x06.txt IGF[WINQ]	flowtimes	54.33	39.00	88.00	18.15	326.00	6
testInstances/js06x06.txt IGF[WINQ]	tardiness	54.33	39.00	88.00	18.15	326.00	6
testInstances/js06x06.txt IGF[WINQ]	lateness	54.33	39.00	88.00	18.15	326.00	6
testInstances/js06x06.txt IGF[INV_FCFS]	simtime	68.0
testInstances/js06x06.txt IGF[INV_FCFS]	cMax	68.0
testInstances/js06x06.txt IGF[INV_FCFS]	flowtimes	54.17	37.00	68.00	11.79	325.00	6
testInstances/js06x06.txt IGF[INV_FCFS]	tardiness	54.17	37.00	68.00	11.79	325.00	6
testInstances/js06x06.txt IGF[INV_FCFS]	lateness	54.17	37.00	68.00	11.79	325.00	6
testInstances/js06x06.txt IGF[INV_SPT]	simtime	67.0
testInstances/js06x06.txt IGF[INV_SPT]	cMax	67.0
testInstances/js06x06.txt IGF[INV_SPT]	flowtimes	57.83	49.00	67.00	6.62	347.00	6
testInstances/js06x06.txt IGF[INV_SPT]	tardiness	57.83	49.00	67.00	6.62	347.00	6
testInstances/js06x06.txt IGF[INV_SPT]	lateness	57.83	49.00	67.00	6.62	347.00	6
testInstances/js06x06.txt IGF[WSPT]	simtime	88.0
testInstances/js06x06.txt IGF[WSPT]	cMax	88.0
testInstances/js06x06.txt IGF[WSPT]	flowtimes	52.67	37.00	88.00	18.32	316.00	6
testInstances/js06x06.txt IGF[WSPT]	tardiness	52.67	37.00	88.00	18.32	316.00	6
testInstances/js06x06.txt IGF[WSPT]	lateness	52.67	37.00	88.00	18.32	316.00	6
testInstances/js06x06.txt IGF[INV_WSPT]	simtime	67.0
testInstances/js06x06.txt IGF[INV_WSPT]	cMax	67.0
testInstances/js06x06.txt IGF[INV_WSPT]	flowtimes	57.83	49.00	67.00	6.62	347.00	6
testInstances/js06x06.txt IGF[INV_WSPT]	tardiness	57.83	49.00	67.00	6.62	347.00	6
testInstances/js06x06.txt IGF[INV_WSPT]	lateness	57.83	49.00	67.00	6.62	347.00	6
testInstances/js06x06.txt IGF[EDD]	simtime	65.0
testInstances/js06x06.txt IGF[EDD]	cMax	65.0
testInstances/js06x06.txt IGF[EDD]	flowtimes	54.83	42.00	65.00	8.47	329.00	6
testInstances/js06x06.txt IGF[EDD]	tardiness	54.83	42.00	65.00	8.47	329.00	6
testInstances/js06x06.txt IGF[EDD]	lateness	54.83	42.00	65.00	8.47	329.00	6
testInstances/js06x06.txt IGF[FASFS]	simtime	65.0
testInstances/js06x06.txt IGF[FASFS]	cMax	65.0
testInstances/js06x06.txt IGF[FASFS]	flowtimes	54.83	42.00	65.00	8.47	329.00	6
testInstances/js06x06.txt IGF[FASFS]	tardiness	54.83	42.00	65.00	8.47	329.00	6
testInstances/js06x06.txt IGF[FASFS]	lateness	54.83	42.00	65.00	8.47	329.00	6
testInstances/js06x06.txt IGF[SLK]	simtime	61.0
testInstances/js06x06.txt IGF[SLK]	cMax	61.0
testInstances/js06x06.txt IGF[SLK]	flowtimes	55.83	50.00	61.00	3.54	335.00	6
testInstances/js06x06.txt IGF[SLK]	tardiness	55.83	50.00	61.00	3.54	335.00	6
testInstances/js06x06.txt IGF[SLK]	lateness	55.83	50.00	61.00	3.54	335.00	6
testInstances/js06x06.txt IGF[INV_CR]	simtime	61.0
testInstances/js06x06.txt IGF[INV_CR]	cMax	61.0
testInstances/js06x06.txt IGF[INV_CR]	flowtimes	55.83	50.00	61.00	3.54	335.00	6
testInstances/js06x06.txt IGF[INV_CR]	tardiness	55.83	50.00	61.00	3.54	335.00	6
testInstances/js06x06.txt IGF[INV_CR]	lateness	55.83	50.00	61.00	3.54	335.00	6
testInstances/js06x06.txt IGF[INV_CR_V1]	simtime	83.0
testInstances/js06x06.txt IGF[INV_CR_V1]	cMax	83.0
testInstances/js06x06.txt IGF[INV_CR_V1]	flowtimes	49.17	37.00	83.00	17.06	295.00	6
testInstances/js06x06.txt IGF[INV_CR_V1]	tardiness	49.17	37.00	83.00	17.06	295.00	6
testInstances/js06x06.txt IGF[INV_CR_V1]	lateness	49.17	37.00	83.00	17.06	295.00	6
testInstances/js06x06.txt IGF[INV_CR_V2]	simtime	61.0
testInstances/js06x06.txt IGF[INV_CR_V2]	cMax	61.0
testInstances/js06x06.txt IGF[INV_CR_V2]	flowtimes	55.83	50.00	61.00	3.54	335.00	6
testInstances/js06x06.txt IGF[INV_CR_V2]	tardiness	55.83	50.00	61.00	3.54	335.00	6
testInstances/js06x06.txt IGF[INV_CR_V2]	lateness	55.83	50.00	61.00	3.54	335.00	6
testInstances/js06x06.txt IGF[ATC(k=1.0)]	simtime	88.0
testInstances/js06x06.txt IGF[ATC(k=1.0)]	cMax	88.0
testInstances/js06x06.txt IGF[ATC(k=1.0)]	flowtimes	52.67	37.00	88.00	18.32	316.00	6
testInstances/js06x06.txt IGF[ATC(k=1.0)]	tardiness	52.67	37.00	88.00	18.32	316.00	6
testInstances/js06x06.txt IGF[ATC(k=1.0)]	lateness	52.67	37.00	88.00	18.32	316.00	6
testInstances/js06x06.txt Bremen1	simtime	81.0
testInstances/js06x06.txt Bremen1	cMax	81.0
testInstances/js06x06.txt Bremen1	flowtimes	53.17	37.00	81.00	16.47	319.00	6
testInstances/js06x06.txt Bremen1	tardiness	53.17	37.00	81.00	16.47	319.00	6
testInstances/js06x06.txt Bremen1	lateness	53.17	37.00	81.00	16.47	319.00	6
testInstances/js06x06.txt Bremen2	simtime	88.0
testInstances/js06x06.txt Bremen2	cMax	88.0
testInstances/js06x06.txt Bremen2	flowtimes	52.83	37.00	88.00	18.71	317.00	6
testInstances/js06x06.txt Bremen2	tardiness	52.83	37.00	88.00	18.71	317.00	6
testInstances/js06x06.txt Bremen2	lateness	52.83	37.00	88.00	18.71	317.00	6
testInstances/js06x06.txt IGF[IFTMinusUITPlusNPT]	simtime	88.0
testInstances/js06x06.txt IGF[IFTMinusUITPlusNPT]	cMax	88.0
testInstances/js06x06.txt IGF[IFTMinusUITPlusNPT]	flowtimes	52.67	37.00	88.00	18.32	316.00	6
testInstances/js06x06.txt IGF[IFTMinusUITPlusNPT]	tardiness	52.67	37.00	88.00	18.32	316.00	6
testInstances/js06x06.txt IGF[IFTMinusUITPlusNPT]	lateness	52.67	37.00	88.00	18.32	316.00	6
testInstances/js06x06.txt XWINQ	simtime	79.0
testInstances/js06x06.txt XWINQ	cMax	79.0
testInstances/js06x06.txt XWINQ	flowtimes	56.83	39.00	79.00	18.35	341.00	6
testInstances/js06x06.txt XWINQ	tardiness	56.83	39.00	79.00	18.35	341.00	6
testInstances/js06x06.txt XWINQ	lateness	56.83	39.00	79.00	18.35	341.00	6
