# These data correspond to the instance ft06 (mt06) from:
#
#   H. Fisher, G.L. Thompson (1963), Probabilistic learning combinations
#   of local job-shop scheduling rules, J.F. Muth, G.L. Thompson (eds.),
#   Industrial Scheduling, Prentice Hall, Englewood Cliffs, New Jersey,
#   225-251 */
#
#   The optimal solution is 55

#number of machines
6

#number of routes
6

# machine orders <machine number(s)>;<setup state> (no space after or before comma/semicolon)
 3  1  2  4  6  5
 2  3  5  6  1  4
 3  4  6  1  2  5
 2  1  3  4  5  6
 3  2  5  6  1  4
 2  4  6  1  5  3

# processing times for each operation on a route
 3  6  1  7  6  3
10  8  5  4 10 10
 9  1  5  4  7  8
 5  5  5  3  8  9
 3  3  9  1  5  4
10  3  1  3  4  9 


# job specifications, jobs have to be ordered by release date
jobs

#number of jobs
6

# <route number> <release date> <due date> <weight>
1	0	0	1
2	0	0	1
3	0	0	1
4	0	0	1
5	0	0	1
6	0	0	1
