testInstances/js10x10.txt IGF[SPT]	simtime	1074.0
testInstances/js10x10.txt IGF[SPT]	cMax	1074.0
testInstances/js10x10.txt IGF[SPT]	flowtimes	834.30	466.00	1074.00	214.07	8343.00	10
testInstances/js10x10.txt IGF[SPT]	tardiness	834.30	466.00	1074.00	214.07	8343.00	10
testInstances/js10x10.txt IGF[SPT]	lateness	834.30	466.00	1074.00	214.07	8343.00	10
testInstances/js10x10.txt IGF[FCFS]	simtime	1184.0
testInstances/js10x10.txt IGF[FCFS]	cMax	1184.0
testInstances/js10x10.txt IGF[FCFS]	flowtimes	978.20	823.00	1184.00	119.13	9782.00	10
testInstances/js10x10.txt IGF[FCFS]	tardiness	978.20	823.00	1184.00	119.13	9782.00	10
testInstances/js10x10.txt IGF[FCFS]	lateness	978.20	823.00	1184.00	119.13	9782.00	10
testInstances/js10x10.txt IGF[PTPlusWINQPlusNPT]	simtime	1181.0
testInstances/js10x10.txt IGF[PTPlusWINQPlusNPT]	cMax	1181.0
testInstances/js10x10.txt IGF[PTPlusWINQPlusNPT]	flowtimes	813.50	559.00	1181.00	194.73	8135.00	10
testInstances/js10x10.txt IGF[PTPlusWINQPlusNPT]	tardiness	813.50	559.00	1181.00	194.73	8135.00	10
testInstances/js10x10.txt IGF[PTPlusWINQPlusNPT]	lateness	813.50	559.00	1181.00	194.73	8135.00	10
testInstances/js10x10.txt IGF[WINQ]	simtime	1344.0
testInstances/js10x10.txt IGF[WINQ]	cMax	1344.0
testInstances/js10x10.txt IGF[WINQ]	flowtimes	974.30	789.00	1344.00	155.70	9743.00	10
testInstances/js10x10.txt IGF[WINQ]	tardiness	974.30	789.00	1344.00	155.70	9743.00	10
testInstances/js10x10.txt IGF[WINQ]	lateness	974.30	789.00	1344.00	155.70	9743.00	10
testInstances/js10x10.txt IGF[INV_FCFS]	simtime	1393.0
testInstances/js10x10.txt IGF[INV_FCFS]	cMax	1393.0
testInstances/js10x10.txt IGF[INV_FCFS]	flowtimes	997.80	699.00	1393.00	195.37	9978.00	10
testInstances/js10x10.txt IGF[INV_FCFS]	tardiness	997.80	699.00	1393.00	195.37	9978.00	10
testInstances/js10x10.txt IGF[INV_FCFS]	lateness	997.80	699.00	1393.00	195.37	9978.00	10
testInstances/js10x10.txt IGF[INV_SPT]	simtime	1295.0
testInstances/js10x10.txt IGF[INV_SPT]	cMax	1295.0
testInstances/js10x10.txt IGF[INV_SPT]	flowtimes	1103.40	848.00	1295.00	126.19	11034.00	10
testInstances/js10x10.txt IGF[INV_SPT]	tardiness	1103.40	848.00	1295.00	126.19	11034.00	10
testInstances/js10x10.txt IGF[INV_SPT]	lateness	1103.40	848.00	1295.00	126.19	11034.00	10
testInstances/js10x10.txt IGF[WSPT]	simtime	1074.0
testInstances/js10x10.txt IGF[WSPT]	cMax	1074.0
testInstances/js10x10.txt IGF[WSPT]	flowtimes	834.30	466.00	1074.00	214.07	8343.00	10
testInstances/js10x10.txt IGF[WSPT]	tardiness	834.30	466.00	1074.00	214.07	8343.00	10
testInstances/js10x10.txt IGF[WSPT]	lateness	834.30	466.00	1074.00	214.07	8343.00	10
testInstances/js10x10.txt IGF[INV_WSPT]	simtime	1295.0
testInstances/js10x10.txt IGF[INV_WSPT]	cMax	1295.0
testInstances/js10x10.txt IGF[INV_WSPT]	flowtimes	1103.40	848.00	1295.00	126.19	11034.00	10
testInstances/js10x10.txt IGF[INV_WSPT]	tardiness	1103.40	848.00	1295.00	126.19	11034.00	10
testInstances/js10x10.txt IGF[INV_WSPT]	lateness	1103.40	848.00	1295.00	126.19	11034.00	10
testInstances/js10x10.txt IGF[EDD]	simtime	1184.0
testInstances/js10x10.txt IGF[EDD]	cMax	1184.0
testInstances/js10x10.txt IGF[EDD]	flowtimes	978.20	823.00	1184.00	119.13	9782.00	10
testInstances/js10x10.txt IGF[EDD]	tardiness	978.20	823.00	1184.00	119.13	9782.00	10
testInstances/js10x10.txt IGF[EDD]	lateness	978.20	823.00	1184.00	119.13	9782.00	10
testInstances/js10x10.txt IGF[FASFS]	simtime	1184.0
testInstances/js10x10.txt IGF[FASFS]	cMax	1184.0
testInstances/js10x10.txt IGF[FASFS]	flowtimes	978.20	823.00	1184.00	119.13	9782.00	10
testInstances/js10x10.txt IGF[FASFS]	tardiness	978.20	823.00	1184.00	119.13	9782.00	10
testInstances/js10x10.txt IGF[FASFS]	lateness	978.20	823.00	1184.00	119.13	9782.00	10
testInstances/js10x10.txt IGF[SLK]	simtime	1108.0
testInstances/js10x10.txt IGF[SLK]	cMax	1108.0
testInstances/js10x10.txt IGF[SLK]	flowtimes	1010.50	923.00	1108.00	74.20	10105.00	10
testInstances/js10x10.txt IGF[SLK]	tardiness	1010.50	923.00	1108.00	74.20	10105.00	10
testInstances/js10x10.txt IGF[SLK]	lateness	1010.50	923.00	1108.00	74.20	10105.00	10
testInstances/js10x10.txt IGF[INV_CR]	simtime	1122.0
testInstances/js10x10.txt IGF[INV_CR]	cMax	1122.0
testInstances/js10x10.txt IGF[INV_CR]	flowtimes	1025.20	822.00	1122.00	96.06	10252.00	10
testInstances/js10x10.txt IGF[INV_CR]	tardiness	1025.20	822.00	1122.00	96.06	10252.00	10
testInstances/js10x10.txt IGF[INV_CR]	lateness	1025.20	822.00	1122.00	96.06	10252.00	10
testInstances/js10x10.txt IGF[INV_CR_V1]	simtime	1334.0
testInstances/js10x10.txt IGF[INV_CR_V1]	cMax	1334.0
testInstances/js10x10.txt IGF[INV_CR_V1]	flowtimes	868.50	486.00	1334.00	247.97	8685.00	10
testInstances/js10x10.txt IGF[INV_CR_V1]	tardiness	868.50	486.00	1334.00	247.97	8685.00	10
testInstances/js10x10.txt IGF[INV_CR_V1]	lateness	868.50	486.00	1334.00	247.97	8685.00	10
testInstances/js10x10.txt IGF[INV_CR_V2]	simtime	1122.0
testInstances/js10x10.txt IGF[INV_CR_V2]	cMax	1122.0
testInstances/js10x10.txt IGF[INV_CR_V2]	flowtimes	1025.20	822.00	1122.00	96.06	10252.00	10
testInstances/js10x10.txt IGF[INV_CR_V2]	tardiness	1025.20	822.00	1122.00	96.06	10252.00	10
testInstances/js10x10.txt IGF[INV_CR_V2]	lateness	1025.20	822.00	1122.00	96.06	10252.00	10
testInstances/js10x10.txt IGF[ATC(k=1.0)]	simtime	1074.0
testInstances/js10x10.txt IGF[ATC(k=1.0)]	cMax	1074.0
testInstances/js10x10.txt IGF[ATC(k=1.0)]	flowtimes	834.30	466.00	1074.00	214.07	8343.00	10
testInstances/js10x10.txt IGF[ATC(k=1.0)]	tardiness	834.30	466.00	1074.00	214.07	8343.00	10
testInstances/js10x10.txt IGF[ATC(k=1.0)]	lateness	834.30	466.00	1074.00	214.07	8343.00	10
testInstances/js10x10.txt Bremen1	simtime	1148.0
testInstances/js10x10.txt Bremen1	cMax	1148.0
testInstances/js10x10.txt Bremen1	flowtimes	847.60	559.00	1148.00	220.65	8476.00	10
testInstances/js10x10.txt Bremen1	tardiness	847.60	559.00	1148.00	220.65	8476.00	10
testInstances/js10x10.txt Bremen1	lateness	847.60	559.00	1148.00	220.65	8476.00	10
testInstances/js10x10.txt Bremen2	simtime	1143.0
testInstances/js10x10.txt Bremen2	cMax	1143.0
testInstances/js10x10.txt Bremen2	flowtimes	829.80	548.00	1143.00	199.46	8298.00	10
testInstances/js10x10.txt Bremen2	tardiness	829.80	548.00	1143.00	199.46	8298.00	10
testInstances/js10x10.txt Bremen2	lateness	829.80	548.00	1143.00	199.46	8298.00	10
testInstances/js10x10.txt IGF[IFTMinusUITPlusNPT]	simtime	1086.0
testInstances/js10x10.txt IGF[IFTMinusUITPlusNPT]	cMax	1086.0
testInstances/js10x10.txt IGF[IFTMinusUITPlusNPT]	flowtimes	825.50	460.00	1086.00	218.43	8255.00	10
testInstances/js10x10.txt IGF[IFTMinusUITPlusNPT]	tardiness	825.50	460.00	1086.00	218.43	8255.00	10
testInstances/js10x10.txt IGF[IFTMinusUITPlusNPT]	lateness	825.50	460.00	1086.00	218.43	8255.00	10
testInstances/js10x10.txt XWINQ	simtime	1449.0
testInstances/js10x10.txt XWINQ	cMax	1449.0
testInstances/js10x10.txt XWINQ	flowtimes	1105.90	794.00	1449.00	233.22	11059.00	10
testInstances/js10x10.txt XWINQ	tardiness	1105.90	794.00	1449.00	233.22	11059.00	10
testInstances/js10x10.txt XWINQ	lateness	1105.90	794.00	1449.00	233.22	11059.00	10
