<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Getting Started</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage of jasima, the Java Simulator for Manufacturing and Logistics.">
    <meta name="author" content="Torsten Hildebrandt">
    <meta name="keywords" content="jasima">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
 <!--   <link href="../css/prettify.css" rel="stylesheet">-->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/"><img style="display: block; float: left; padding: 10px 0px 10px 0px" src="/img/jasima_logo.png"></a>
          <a class="navbar-brand" href="/"> </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../news.html">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../documentation/gettingStarted.html">Getting Started</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Basics</li>
                <li><a href="../documentation/runningExperiments.html">Experiments</a></li>
                <li><a href="../documentation/simulationBasics.html">Simulation Basics</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Key concepts</li>
                <li><a href="../documentation/eventOriented.html">Event-Oriented Simulation</a></li>
                <li><a href="../documentation/processOriented.html">Process-Oriented Simulation</a></li>
                <li><a href="../documentation/randomNumbers.html">Generating Random Numbers</a></li>
                <li><a href="../documentation/statistics.html">Collecting Statistics</a></li>
                <li><a href="../documentation/stateBased.html">State-Based Events</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Advanced Topics</li>
                <li><a href="../documentation/customExperiments.html">Creating Custom Experiments</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://github.com/jasima-simulator/jasima-simcore">Source Code</a></li>
                <li><a href="https://github.com/jasima-simulator/jasima-simcore/issues">Issue Tracker</a></li>
              </ul>
            </li>
            <li><a href="https://javadoc.io/doc/net.jasima/jasima-main/latest/index.html">API-Docs</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	<div class="page-header">
		<h1>Getting Started</h1>
	</div>

<!--	<p><em>18 Januar 2022</em></p> -->

		<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_step_1_cloning_the_project_template_from_github">Step 1: Cloning the Project Template from GitHub</a></li>
<li><a href="#_step_2_locate_example_class">Step 2: Locate Example Class</a></li>
<li><a href="#_step_3_run_the_simulation">Step 3: Run the Simulation</a></li>
<li><a href="#_getting_further">Getting Further</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>jasima is a Java software library for <a href="https://en.wikipedia.org/wiki/Discrete-event_simulation">discrete-event simulation</a>. This page descibes the steps necessary to get started and run a simple "hello world" type example simulation.</p>
</div>
<div class="paragraph">
<p>Jasima itself requires Java8 or above to run. In order to use jasima a Java IDE is recommended. For the examples on this site <a href="https://eclipse.org">Eclipse</a> is used. There are different "Packages" offered on the Eclipse site for download, "Eclipse IDE for Java Developers" should suffice. When using Eclipse, Java doesn&#8217;t have to be installed seperately as a Java Runtime Environment is included.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_1_cloning_the_project_template_from_github">Step 1: Cloning the Project Template from GitHub</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There is a standalonejasima  project template available at <a href="https://github.com/jasima-simulator/project_template_standalone" class="bare">https://github.com/jasima-simulator/project_template_standalone</a> to get new users started more quickly. It contains a Java project with examples and includes a binary version of jasima and its dependencies.</p>
</div>
<div class="paragraph">
<p>In order to use this project template in Eclipse, we first need the URL of its Git repository. It can be copied from GitHub using the <b class="button">Code</b> button:</p>
</div>
<div class="openblock">
<div class="title">Copy the Project Template URL</div>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="img/githubCloneProjectTemplate.png" alt="CopyProjectTemplateUrl" width="800">
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Using this URL the project can be imported in Eclipse. In a new Eclipse Workspace with the Welcome Screen visible this can be achieved by clicking on "Checkout projects from Git", otherwise via the menue bar (menu <strong>File &gt; Import&#8230;&#8203; &gt; Git | Projects from Git</strong>). Either way the "Import Projects from Git" dialog should be visible:</p>
</div>
<div class="openblock">
<div class="title">Import Dialog 1</div>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="img/eclipseGit1.png" alt="ImportDialog1" width="400">
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>As the repository URL was copied to the clipboard in the previous step, the dialog should already be filled with the entries as shown below, so we can continue by directly clicking <b class="button">Next</b>.</p>
</div>
<div class="openblock">
<div class="title">Import Dialog 2</div>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="img/eclipseGit2.png" alt="ImportDialog2" width="400">
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>We can also continue with <b class="button">Next</b> on the following three pages of the dialog: "Branch Selection" (<code>main</code> branch is correct), "Local Destination" (default directory should be correct in most cases) and "Select a wizard to use&#8230;&#8203;". Finally "Import Projects" should recognize a new project <code>project_template_standalone</code> and we can click on  <b class="button">Finish</b>.</p>
</div>
<div class="openblock">
<div class="title">Import Dialog Final Page</div>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="img/eclipseGit3.png" alt="ImportDialogFinal" width="400">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_2_locate_example_class">Step 2: Locate Example Class</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If everything worked as expected we should be able to see a new project in the "Project Explorer" and open <code>HelloWorld.java</code> from the package <code>examples.simulation</code>:</p>
</div>
<div class="openblock">
<div class="title">Imported Project</div>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="img/eclipseNewProject.png" alt="ImportNewProject" width="800">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_3_run_the_simulation">Step 3: Run the Simulation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This class contains a <code>main</code> method, so we can excute it by right-clicking on the <code>main</code>-method and selecting <strong>Run As &gt; Java Application</strong> from the context menu:</p>
</div>
<div class="openblock">
<div class="title">Executing Hello World Example</div>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="img/eclipseNewProjectRun.png" alt="ImportNewProjectRun" width="800">
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Congratulations, this concludes the getting started guide. We just executed a complete, albeit very simple, simulation run. If everything worked as it should the console should show the following output:</p>
</div>
<div class="literalblock">
<div class="title">Output of Hello World Example</div>
<div class="content">
<pre>simulation main process started at: 0.0
slowClock() starting at: 0.0
fastClock() starting at: 0.0
fastClock() executed at: 3.0
simulation main process finished at: 5.0
fastClock() executed at: 6.0
slowClock() executed at: 7.0
fastClock() executed at: 9.0
fastClock() executed at: 12.0
slowClock() executed at: 14.0
fastClock() executed at: 15.0
fastClock() executed at: 18.0</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_further">Getting Further</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Additional information on jasima is available here:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://jasima.net/documentation/simulationBasics.html">Simulation Basics</a> and additional documentation on this website</p>
</li>
<li>
<p>jasima&#8217;s JavaDoc, either to be accessed via a Java IDE, or having a look at the online version (see link above in the navigation bar)</p>
</li>
<li>
<p>checkout and inspect jasima&#8217;s source code on <a href="https://github.com/jasima-simulator/jasima-simcore">GitHub</a>. There is the source code itself in the folder <code>src/main/java</code>, but also the JUnit tests in the folder <code>src/test/java</code> give examples on how to use certain features</p>
</li>
<li>
<p>the <a href="https://github.com/jasima-simulator/jasima-simcore/issues">Issue Tracker</a> can be used to report bugs, submit feature requests and ask general questions about jasima</p>
</li>
</ul>
</div>
</div>
</div>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2022 <a href="https://www.simplan.de">SimPlan AG</a> | Website built with <a href="https://jbake.org">JBake</a></p>
      </div>
    </div>

    <div class="hidden-xs">
		<a href="https://github.com/jasima-simulator/jasima-simcore">
    <img style="position: fixed; top: 0; right: 0; border: 0; z-index: 1050;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
	  </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
   <!-- <script src="../js/prettify.js"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
 
    <script>hljs.highlightAll();</script>
 
   </body>
</html>