<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Simulation Basics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage of jasima, the Java Simulator for Manufacturing and Logistics.">
    <meta name="author" content="Torsten Hildebrandt">
    <meta name="keywords" content="jasima">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
 <!--   <link href="../css/prettify.css" rel="stylesheet">-->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/"><img style="display: block; float: left; padding: 10px 0px 10px 0px" src="/img/jasima_logo.png"></a>
          <a class="navbar-brand" href="/"> </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../news.html">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../documentation/gettingStarted.html">Getting Started</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Basics</li>
                <li><a href="../documentation/runningExperiments.html">Experiments</a></li>
                <li><a href="../documentation/simulationBasics.html">Simulation Basics</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Key concepts</li>
                <li><a href="../documentation/eventOriented.html">Event-Oriented Simulation</a></li>
                <li><a href="../documentation/processOriented.html">Process-Oriented Simulation</a></li>
                <li><a href="../documentation/randomNumbers.html">Generating Random Numbers</a></li>
                <li><a href="../documentation/statistics.html">Collecting Statistics</a></li>
                <li><a href="../documentation/stateBased.html">State-Based Events</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Advanced Topics</li>
                <li><a href="../documentation/customExperiments.html">Creating Custom Experiments</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://github.com/jasima-simulator/jasima-simcore">Source Code</a></li>
                <li><a href="https://github.com/jasima-simulator/jasima-simcore/issues">Issue Tracker</a></li>
              </ul>
            </li>
            <li><a href="https://javadoc.io/doc/net.jasima/jasima-main/latest/index.html">API-Docs</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	<div class="page-header">
		<h1>Simulation Basics</h1>
	</div>

<!--	<p><em>19 März 2022</em></p> -->

		<h1 id="_simulation" class="sect0">Simulation</h1>
<div class="paragraph">
<p>To describe the general setup of a simulation in jasima we will use the example of a single server queue model.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://en.wikipedia.org/wiki/M/M/1_queue"><img src="img/Mm1_queue.svg" alt="M/M/1 queuing system"></a>
</div>
<div class="title">Figure 1. Schematics of a M/M/1 single server queue (source <a href="https://en.wikipedia.org/wiki/M/M/1_queue">Wikipedia</a>)</div>
</div>
<div class="paragraph">
<p>In this model there is a single server processing incoming jobs/service requests. The server can process at most one job at a time, if it is busy, incoming requests have to wait in a queue (of unlimited capacity) until they can be served. Service times and also the arrival process of new jobs are characterized by an <a href="https://en.wikipedia.org/wiki/Exponential_distribution">exponential distribution</a>.</p>
</div>
<div class="paragraph">
<p>Exponential distributions are characterized by a single parameter, hence our model is characterized by the two parameters &mu; for the service time and &lambda; for the interarrival times, i.e., the time between the arrival of two consecutive jobs.</p>
</div>
<div class="paragraph">
<p>To explain the most important aspects of creating a simulation in jasima we use this M/M/1 model as an example. In the <a href="https://github.com/jasima-simulator/project_template_standalone">project_template_standalone</a> there are two versions of this model. A first version in the package <code>examples.simulation.events</code> uses a purely event-based approach. Process-oriented simulation features are used in the example available in the package <code>examples.simulation.process</code>. Both modelling styles are supported in jasima and can be freely mixed, i.e., certain simulated components can use event-oriented, others process-oriented modelling. The two styles can even be mixed in a certain component: an event-oriented <code>SimComponent</code> can activate its own <code>SimProcess</code>es if it wants to and still react to plain simulation events.</p>
</div>
<div class="paragraph">
<p>Both versions of the model do the same thing, both have two parameters. One is the number of jobs to be created, defining the simulation length. After the last job was created, the simulation is stopped. The second parameter is the so-called traffic intensity. We don&#8217;t parameterize the model using &mu; and &lambda;. Instead we fix &mu; at 1 and use the traffic intensity to specify &lambda;. The traffic intensity is a value in the interval (0, 1). A traffic intensity of say 0.85 will lead to a server that is utilized 85% of the time in the long run. For shorter simulation runs server utilization can deviate considerably from this value due to the random influences in the model.</p>
</div>
<div class="paragraph">
<p>The following topics are demonstrated in the examples and further explained on separate pages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>basic elements and features of <a href="eventOriented.html">event-based models and simulation components</a></p>
</li>
<li>
<p>basic elements and features of <a href="processOriented.html">process-oriented models and components</a></p>
</li>
<li>
<p><a href="randomNumbers.html">random number handling</a>, i.e., creating and using random number streams usually derived from <code>jasima.core.random.continuous.DblSequence</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Additional concepts not used in the simple M/M/1 example but frequently used in simulation models are explained on separate pages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>waiting on certain conditions, also known as <a href="stateBased.html">state-base events</a></p>
</li>
<li>
<p>collecting <a href="statistics.html">statistics</a> with <code>jasima.core.statistics.SummaryStat</code> and <code>jasima.core.statistics.TimeWeightedSummaryStat</code></p>
</li>
</ul>
</div>
<h1 id="_experiments" class="sect0">Experiments</h1>
<div class="paragraph">
<p>Besides simulations, experiments are usually an important component in a jasima project. An experiment is basically a function: it has parameters, gets executed and produces results. Experiments can be used independently of simulations; there is a <code>SimulationExperiment</code>, but this is just one particular type of experiment.</p>
</div>
<div class="paragraph">
<p>The most important types and uses of <code>Experiment</code>s are explained in <a href="runningExperiments.html">Running Experiments</a>. Creating <a href="customExperiments.html">custom experiments</a> is also explained using the example of a very simple Monte-carlo simulation.</p>
</div>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2022 <a href="https://www.simplan.de">SimPlan AG</a> | Website built with <a href="https://jbake.org">JBake</a></p>
      </div>
    </div>

    <div class="hidden-xs">
		<a href="https://github.com/jasima-simulator/jasima-simcore">
    <img style="position: fixed; top: 0; right: 0; border: 0; z-index: 1050;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
	  </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
   <!-- <script src="../js/prettify.js"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
 
    <script>hljs.highlightAll();</script>
 
   </body>
</html>