<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>State-based Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage of jasima, the Java Simulator for Manufacturing and Logistics.">
    <meta name="author" content="Torsten Hildebrandt">
    <meta name="keywords" content="jasima">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
 <!--   <link href="../css/prettify.css" rel="stylesheet">-->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/"><img style="display: block; float: left; padding: 10px 0px 10px 0px" src="/img/jasima_logo.png"></a>
          <a class="navbar-brand" href="/"> </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../news.html">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../documentation/gettingStarted.html">Getting Started</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Basics</li>
                <li><a href="../documentation/runningExperiments.html">Experiments</a></li>
                <li><a href="../documentation/simulationBasics.html">Simulation Basics</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Key concepts</li>
                <li><a href="../documentation/eventOriented.html">Event-Oriented Simulation</a></li>
                <li><a href="../documentation/processOriented.html">Process-Oriented Simulation</a></li>
                <li><a href="../documentation/randomNumbers.html">Generating Random Numbers</a></li>
                <li><a href="../documentation/statistics.html">Collecting Statistics</a></li>
                <li><a href="../documentation/stateBased.html">State-Based Events</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Advanced Topics</li>
                <li><a href="../documentation/customExperiments.html">Creating Custom Experiments</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://github.com/jasima-simulator/jasima-simcore">Source Code</a></li>
                <li><a href="https://github.com/jasima-simulator/jasima-simcore/issues">Issue Tracker</a></li>
              </ul>
            </li>
            <li><a href="https://javadoc.io/doc/net.jasima/jasima-main/latest/index.html">API-Docs</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	<div class="page-header">
		<h1>State-based Events</h1>
	</div>

<!--	<p><em>19 März 2022</em></p> -->

		<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In the introduction to <a href="processOriented.html">process-oriented simulation</a>  in jasima we already came across the <code>waitFor/waitUntil</code> methods that allow simulation processes to wait for some time or until some absolute point in time before their execution continues. Sometimes it is necessary to wait for some indefinite amount of time until a certain condition becomes true.</p>
</div>
<div class="paragraph">
<p>This is possible with the <code>waitCondition</code> method. This method always has to be used with <code>ObervableValue</code>s. An observable value stores some value. There are <code>get()</code> and <code>set(T)</code> methods to retrieve or set its current value. What makes them special is, that they also offer a notification mechanism that can be used register a listener. The listener is notified whenever the stored value changes. This is used in <code>waitCondition</code> to be able to continue a process whenever a certain condition becomes true.</p>
</div>
<div class="paragraph">
<p>In addition to the <code>ObservableValue&lt;T&gt;</code> class itself there is also a class <code>ObservableValues</code>. It offers certain static helper function that can be used to create and combine <code>ObservableValue</code>s more easily. Combining <code>ObservableValue</code>s leads to new, derived <code>ObservableValue</code>s.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example">Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To demonstrate the use, let&#8217;s look at the <code>HelloConditions.java</code> example, available in package <code>examples.simulation.process</code> of <code>project_template_standalone</code>. The general setup of this class is similar to the hello world example from <a href="gettingStarted.html">Getting Started</a>: There is a main <code>SimEntity</code> with its lifecycle method and two simulation processes ("incrementer" and "printer"), activated by it. The class contains a counter <code>callCounter</code> implemented as an Observable, containing an Integer value. The counter is incremented by the simulation process "incrementer". The second process "printer" prints a message after 3 increments before printing some message (mathematically it waits until the counter modulus 3 is 0). Furthermore the main process also waits on a condition involving the counter. Only if it reaches 13 the simulation is ended. The example in full is shown below, explaining the most important lines.</p>
</div>
<div class="listingblock">
<div class="title">Main process</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java"> Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/process/HelloConditions.java[lines=31..46]</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>create a new observable value with an initial value of 0</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>create a derived observable that becomes true once <code>callCounter</code> is equal to 13</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>wait until the condition becomes true</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Incrementer process</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java"> Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/process/HelloConditions.java[lines=48..59]</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>increment the counter by 1</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Printer process</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java"> Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/process/HelloConditions.java[lines=61..68]</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>wait on a condition derived from <code>callCounter</code>; the condition is a lambda expression taking an Integer as a parameter and returning a Boolean value</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Running the example, the following output should be visible:</p>
</div>
<div class="literalblock">
<div class="title">Output of HelloConditions.java</div>
<div class="content">
<pre>simulation main process started at: 0.0
incrementor() starting at: 0.0
printer() starting at: 0.0
printer() executed at: t=0.0, counter = 0
incrementor() executed at: 3.0
incrementor() executed at: 6.0
incrementor() executed at: 9.0
printer() executed at: t=9.0, counter = 3
incrementor() executed at: 12.0
incrementor() executed at: 15.0
incrementor() executed at: 18.0
printer() executed at: t=18.0, counter = 6
incrementor() executed at: 21.0
incrementor() executed at: 24.0
incrementor() executed at: 27.0
printer() executed at: t=27.0, counter = 9
incrementor() executed at: 30.0
incrementor() executed at: 33.0
incrementor() executed at: 36.0
printer() executed at: t=36.0, counter = 12
incrementor() executed at: 39.0
simulation main process finished at: 39.0</pre>
</div>
</div>
</div>
</div>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2022 <a href="https://www.simplan.de">SimPlan AG</a> | Website built with <a href="https://jbake.org">JBake</a></p>
      </div>
    </div>

    <div class="hidden-xs">
		<a href="https://github.com/jasima-simulator/jasima-simcore">
    <img style="position: fixed; top: 0; right: 0; border: 0; z-index: 1050;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
	  </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
   <!-- <script src="../js/prettify.js"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
 
    <script>hljs.highlightAll();</script>
 
   </body>
</html>