<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Collecting Statistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage of jasima, the Java Simulator for Manufacturing and Logistics.">
    <meta name="author" content="Torsten Hildebrandt">
    <meta name="keywords" content="jasima">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
 <!--   <link href="../css/prettify.css" rel="stylesheet">-->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/"><img style="display: block; float: left; padding: 10px 0px 10px 0px" src="/img/jasima_logo.png"></a>
          <a class="navbar-brand" href="/"> </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../news.html">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../documentation/gettingStarted.html">Getting Started</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Basics</li>
                <li><a href="../documentation/runningExperiments.html">Experiments</a></li>
                <li><a href="../documentation/simulationBasics.html">Simulation Basics</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Key concepts</li>
                <li><a href="../documentation/eventOriented.html">Event-Oriented Simulation</a></li>
                <li><a href="../documentation/processOriented.html">Process-Oriented Simulation</a></li>
                <li><a href="../documentation/randomNumbers.html">Generating Random Numbers</a></li>
                <li><a href="../documentation/statistics.html">Collecting Statistics</a></li>
                <li><a href="../documentation/stateBased.html">State-Based Events</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Advanced Topics</li>
                <li><a href="../documentation/customExperiments.html">Creating Custom Experiments</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://github.com/jasima-simulator/jasima-simcore">Source Code</a></li>
                <li><a href="https://github.com/jasima-simulator/jasima-simcore/issues">Issue Tracker</a></li>
              </ul>
            </li>
            <li><a href="https://javadoc.io/doc/net.jasima/jasima-main/latest/index.html">API-Docs</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	<div class="page-header">
		<h1>Collecting Statistics</h1>
	</div>

<!--	<p><em>19 März 2022</em></p> -->

		<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_general_setup">General Setup</a></li>
<li><a href="#_queuing_time_using_summarystat">Queuing Time / Using <code>SummaryStat</code></a></li>
<li><a href="#_avg_queue_length_using_timeweightedsummarystat">Avg. Queue Length / Using <code>TimeWeightedSummaryStat</code></a></li>
<li><a href="#_track_server_utilization_using_timeweightedsummarystat">Track Server Utilization using <code>TimeWeightedSummaryStat</code></a></li>
<li><a href="#_putting_it_all_together">Putting it all together</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The outcome of a simulation run usually generates various result values. Such results can be simple counters or more complex quantities like for instance average/min/max queuing times.</p>
</div>
<div class="paragraph">
<p>Results in jasima are usually returned as a set of name/value-pairs contained in a Map. In a <code>SimComponent</code> or <code>SimEntity</code> you can add values to this map in two ways. One is to override the <code>produceResults</code> <a href="eventOriented.html#sim-basics">lifecycle method</a> and add them to the Map passed as an argument. The other way is to call the <code>addResult</code> method at any time during a simulation run.</p>
</div>
<div class="paragraph">
<p>To collect certain summary statistics like mean/min/max/variance/count of values during a simulation run in an efficient way, the classes <code>SummaryStat</code> and <code>TimeWeightedSummaryStat</code> can be used. But lets look at an example to see how exactly they are used.</p>
</div>
<div class="paragraph">
<p>For this we look at an extended version of the event-oriented M/M/1 model already used in <a href="eventOriented.html">Event-oriented Simulation</a>. The source code of the example is contained in the class <code>MM1ModelEventsExtendedStatistics</code>, available in package <code>examples.simulation.events</code> of <code>project_template_standalone</code>.</p>
</div>
<div class="paragraph">
<p>The original version already contained the two counters <code>numServed</code> and <code>numCreated</code>. They were passed back as the result of the simulation by overriding the <code>produceResults</code> lifecycle method of our <code>SimComponent</code>. In this example we will add additional statistics to collect information on</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>the queuing time of a job (using a <code>SummaryStat</code> object),</p>
</li>
<li>
<p>the average queue length (using a <code>TimeWeightedSummaryStat</code> object)</p>
</li>
<li>
<p>the server&#8217;s utilization (using a <code>TimeWeightedSummaryStat</code> object).</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_setup">General Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To be able to collect this information, we have to start by introducing a <code>Job</code> class. In the old version, a job was just represented by a number. We are introducing the <code>Job</code> class containing an attribute to store the time when the job entered its queue. Also note that instead of using Integers (the job&#8217;s number), our waiting queue <code>q</code> now contains <code>Job</code> objects.</p>
</div>
<div class="listingblock">
<div class="title">New Job class holding additional attributes.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/events/MM1ModelEventsExtendedStatistics.java[tag=jobClass]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The queuing time and queue length/utilization values are collected in objects of type <code>SummaryStat</code> / <code>TimeWeightedSummaryStat</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java"> Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/events/MM1ModelEventsExtendedStatistics.java[tag=newFields]</code></pre>
</div>
</div>
<div class="paragraph">
<p>They are initialized at the end of the <code>init()</code> method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/events/MM1ModelEventsExtendedStatistics.java[tag=init]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_queuing_time_using_summarystat">Queuing Time / Using <code>SummaryStat</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To keep track of the queuing time we first have to remember when a job entered the queue. Therefore we first create a Job object in the   beginning of the <code>createNext</code> method and record the queuing time start:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/events/MM1ModelEventsExtendedStatistics.java[tag=createJob]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now all we have to do is to calculate a job&#8217;s queuing time and call the <code>SummaryStat</code>'s <code>value</code> method of our statistics object. The right place to do this is in the <code>checkStartService()</code> method. We add the following lines there:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java"> Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/events/MM1ModelEventsExtendedStatistics.java[tag=calcQueuingTime]</code></pre>
</div>
</div>
<div class="paragraph">
<p>That&#8217;s all there is to it, <code>SummaryStat</code> takes care of remembering the number of values encountered, their means, min/max and variance/standard deviation. These summary statistics can be accessed whenever needed by using the methods <code>mean()</code>, <code>min()</code>, <code>max()</code> etc. of <code>SummaryStat</code>. Now all that is left is to add the statistics object to the result map in the <code>produceResults</code> method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/events/MM1ModelEventsExtendedStatistics.java[tag=produceResults]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_avg_queue_length_using_timeweightedsummarystat">Avg. Queue Length / Using <code>TimeWeightedSummaryStat</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>TimeWeightedSummaryStat</code> works similar. The main difference is, that we are now using a value-method that has two arguments. The first is the value we are interested in (like the queue length), the second is always the current simulation time. We usually call this method whenever the underlying value changes, closing a time interval starting with the last call of <code>value()</code> and starting a new interval where our underlying quantity has a new value.</p>
</div>
<div class="paragraph">
<p>To record the average queue length we have to add a call when our queue length increases in the method <code>createNext</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java"> Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/events/MM1ModelEventsExtendedStatistics.java[tag=queueLength1]</code></pre>
</div>
</div>
<div class="paragraph">
<p>We have to make another call whenever the queue length decreases in the method <code>checkStartService</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java"> Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/events/MM1ModelEventsExtendedStatistics.java[tag=queueLength2]</code></pre>
</div>
</div>
<div class="paragraph">
<p>As a last step besides adding our statics variables to the simulation results we have to properly close the last time interval. The simplest way of doing this is in the <code>simEnd</code> method. The value passed as the first argument to the <code>value</code> method doesn&#8217;t matter in this case:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/events/MM1ModelEventsExtendedStatistics.java[tag=simEnd1]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_track_server_utilization_using_timeweightedsummarystat">Track Server Utilization using <code>TimeWeightedSummaryStat</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To keep track of the server utilization we can also use <code>TimeWeightedSummaryStat</code> assuming that a value of 0 means an idle server and 1 means a busy server. The calls to <code>value()</code> should now be towards the end of <code>checkStartService</code> (server is getting busy):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java"> Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/events/MM1ModelEventsExtendedStatistics.java[tag=serverUtil1]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The server is getting idle again in the method <code>finishedService</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java"> Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/events/MM1ModelEventsExtendedStatistics.java[tag=serverUtil2]</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the server utilization we are also using the second way of adding a result value to the simulation. We can do this by calling the <code>addResult</code> method of each <code>SimComponent</code> or <code>SimEntity</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/events/MM1ModelEventsExtendedStatistics.java[tag=simEnd2]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_putting_it_all_together">Putting it all together</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If we run the example code, the following output should be produced:</p>
</div>
<div class="literalblock">
<div class="title">Output of MM1ModelEventsExtendedStatistics</div>
<div class="content">
<pre>********************************************************************************
JASIMA, v3.0.0-RC2-SNAPSHOT (2022-03-28T10:27:55Z, develop@fc0f8a7); https://jasima-simulator.github.io/

SimulationExperiment: exp@2af004b

java: v12.0.1, Java HotSpot(TM) 64-Bit Server VM (Oracle Corporation)
os: Windows 10 (amd64, v10.0)
dir: C:\Users\Torsten.Hildebrandt\eclipse21-09_workspace\jasima-site
********************************************************************************

10:33:23.377	exp@2af004b	INFO	starting...
10:33:23.409	exp@2af004b	INFO	initializing...
10:33:23.409	exp@2af004b	INFO	running...
10:33:23.429	exp@2af004b	INFO	terminating...
10:33:23.429	exp@2af004b	INFO	collecting results...
10:33:23.430	exp@2af004b	INFO	finished.

Results of SimulationExperiment

Name	Mean	Min	Max	StdDev	Count	Sum
queueLength	2.7395	0.0000	17.0000	NaN	1984	2800.4034
queuingTime	2.7183	0.0000	14.1050	2.6697	983	2672.0879
serverUtilization	0.8111	0.0000	1.0000	NaN	1966	829.1237

Name	Value
expAborted	0
numCreated	1000
numServed	982
simTime	1023.158662528794

time needed:	0.1s</pre>
</div>
</div>
<div class="paragraph">
<p>As can be seen in the results section, our new statistics <code>queueLength</code>, <code>queuingTime</code>, and <code>serverUtilization</code> are shown in a separate section showing their means/min/max&#8230;&#8203; value.</p>
</div>
<div class="paragraph">
<p>You can also try out a different version of the <code>main</code> method. To do this, comment out the line to run the simulation experiment directly  and instead uncoment the three following line wrappeing the simulation experiment in a <code>MultipleReplicationExperiment</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java"> Unresolved directive in &lt;stdin&gt; - include::/Users/Torsten.Hildebrandt/eclipse21-09_workspace/jasima-site/src/main/java/examples/simulation/events/MM1ModelEventsExtendedStatistics.java[tag=main]</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you do this, 100 independent replications of the simulation experiment will be performed. The resulting Excel file will list the results of each individual replication on the sheet "sub-exp. value|mean". As can be seen, the M/M/1 model has a high variance. Even for the moderate utilization of 85% the results differ substantially just by changing the random numbers used.</p>
</div>
<div class="openblock">
<div class="title">Results of running multiple independent replications</div>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="img/mreExcelResults.png" alt="MreExcelResults" width="800">
</div>
</div>
</div>
</div>
</div>
</div>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2022 <a href="https://www.simplan.de">SimPlan AG</a> | Website built with <a href="https://jbake.org">JBake</a></p>
      </div>
    </div>

    <div class="hidden-xs">
		<a href="https://github.com/jasima-simulator/jasima-simcore">
    <img style="position: fixed; top: 0; right: 0; border: 0; z-index: 1050;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
	  </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
   <!-- <script src="../js/prettify.js"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
 
    <script>hljs.highlightAll();</script>
 
   </body>
</html>